# InstantMessaging

./: README.md  pom.xml
src/main/java/com/carol/im/: WebsocketApplication.java
src/main/java/com/carol/im/config/: CORSConfig.java  WebSocketConfig.java
src/main/java/com/carol/im/controller/: MessageController.java  Upload.java  UserController.java
src/main/java/com/carol/im/entity/: MessageInfo.java  User.java
src/main/java/com/carol/im/result/: Result.java
src/main/java/com/carol/im/service/: MessageService.java  UserService.java  WebSocket.java
src/main/java/com/carol/im/util/: FastDFSClient.java  IdGeneratorSnowflake.java  UserHolder.java
src/main/java/com/carol/im/vo/: ContentVo.java  Message.java  UserVo.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  qq.css
src/main/resources/templates/: chat.ftl  index.html
src/test/java/com/example/websocket/: FastDFSTest.java  WebsocketApplicationTests.java
