
server.port=8090

#logging.level.org.springframework.data.mongodb.core.MongoTemplate= DEBUG

#freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/



spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

spring.data.mongodb.database=chat
spring.data.mongodb.username=xxx
spring.data.mongodb.password=xxxxxx
spring.data.mongodb.authentication-database=admin

#dfs
fdfs.connect-timeout=6000
fdfs.so-timeout=2000
fdfs.tracker-list=127.0.0.1:22122
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
fdfs.web-server-url=http://127.0.0.1:8888/


#修改上传文件无限制大小
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size= -1
